{
    "editor.autoClosingQuotes": "languageDefined",
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "window.autoDetectColorScheme": false,
    "html.format.indentInnerHtml": false,
    "html.format.templating": true
}